PORT=5000
MONGO_URI=mongodb+srv://mominzahoor11:AForbXWhqbHS96CT@skillshare-social.nnroyyc.mongodb.net/?appName=skillshare-social

NODE_ENV=development
JWT_SECRET=e1c4f6e8a91b34a9b7c5d32a00caa5d7b8d50af671f9ce88d4518e7a33b0a1c2
CLOUDINARY_CLOUD_NAME=dqmrcmh3x
CLOUDINARY_API_KEY=284414444372762
API_KEY=cloudinary://<284414444372762>:f3NOtxVFqRTWYuM41FeBntuCfHk@dqmrcmh3x


CLOUDINARY_API_SECRET=f3NOtxVFqRTWYuM41FeBntuCfHk
EMAIL_USER=mominzahoor11@gmail.com
EMAIL_PASS=iyynbmllcwekzubn
